.grid{
    display: grid;
  /* grid-template-columns: repeat(3, 1fr);
    grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
  
    grid-template-columns: repeat(auto-fill, minmax(30px,100px)); */
    

     /* grid-template-rows: repeat(10, 50px) ;  */
     grid-template-columns: repeat(auto-fill, 100px);

    grid-auto-rows:  50px ;

    gap: 10px;

}

.box{

}

.box1{
 background-color: aquamarine;
 grid-column: 1 / 3;
 grid-row: 1 / 3;
 max-width:100%;
}

.box2{
    grid-column: span 2;
    grid-row: span 4;
    background-color: rgb(6, 80, 55);
    
}

.box3{
    background-color: rgb(127, 168, 255);
}

.box4{
    /* grid-column: 3/ span 3;
    grid-row: span 4;
    background-color: rgb(172, 127, 255); */
}

.box5{
    grid-column: span 1;
    grid-row: span 2;
    background-color: rgb(255, 127, 212);
}

.box6{
    background-color: rgb(255, 127, 138);
}